export const bg = {
    "Events": "Събития",
    "DAY": "ДЕН",
    "DATE": "ДАТА",
    "HOURS": "ЧАС",
    "DRESS CODE": "ДРЕСКОД",
    "INFORMATION": "ИНФОРМАЦИЯ",
    "TICKETS": "БИЛЕТИ",
    "CHOOSE TICKETS": "ИЗБЕРИ БИЛЕТ",
    "PAY": "ПЛАТЕТЕ",
    "CONTINUE": "ПРОДОЛЖЕТЕ",
    "CHECKOUT": "ДАННИ ЗА ПОРЪЧКА",
    "PAYMENT METHOD": "МЕТОД НА ПЛАЩАНЕ",
    "Total": "Общо",
};
