export const ru = {
    "Events": "События",
    "DAY": "ДЕНЬ",
    "DATE": "ДАТА",
    "HOURS": "ВРЕМЯ",
    "DRESS CODE": "ДРЕСС КОД",
    "INFORMATION": "ИНФОРМАЦИЯ",
    "TICKETS": "БИЛЕТЫ",
    "CHOOSE TICKETS": "ВЫБРАТЬ БИЛЕТЫ",
    "PAY": "ОПЛАТИТЬ",
    "CONTINUE": "ПРОДОЛЖИТЬ",
    "CHECKOUT": "ОФОРМЛЕНИЕ ЗАКАЗА",
    "PAYMENT METHOD": "СПОСОБ ОПЛАТЫ",
    "Total": "Итого",
};